name: rrake
document: http://rrake.rubyforge.org
download: http://rubyforge.org/project/
description: >
    <p>This package contains Remote Rake, extending rake to allow tasks to run on other machines.</p>

    <p> Remote Rake has the following features: </p>

    <ul>
      <li>Same syntax as ordinary Rakefiles.</li>
      <li>The remote keyword defines where to run the task.</li>
      <li>Conditions cause a task's execution to depend upon the prerequisites execution status.</li>
      <li>The decision to execute a task can be overrided with a proc.</li>
    </ul>
